{
    "editor.fontLigatures": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "entity.name.variable.field",
                "settings": {
                    "foreground": "#9CDCFE"
                }
            },
            {
                "scope": "variable.other.property",
                "settings": {
                    "foreground": "#9CDCFE"
                }
            },
            {
                "scope": "comment.documentation.name",
                "settings": {
                    "foreground": "#608B4E"
                }
            },
            {
                "scope": "comment.documentation.delimiter",
                "settings": {
                    "foreground": "#608B4E"
                }
            },
            {
                "scope": "",
                "settings": {
                    "foreground": "#D4D4D4"
                }
            },
        
        ]
    }
}